MainWindow.xaml

<Window x:Class="Kovacs_Gyongyi_Elisabeta_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kovacs_Gyongyi_Elisabeta_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>


    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Height="21" Width="58"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,2.292" Width="58"/>
        <Button x:Name="btnSave" Content=" Save" HorizontalAlignment="Left" Margin="294,378,0,0" VerticalAlignment="Top" IsEnabled="False" Width="67"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="694,378,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Margin="183,33,30,203" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Height="32" Width="58" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="652,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,1.921" Height="28" Width="118"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="183,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.81,2.342" Height="25" Width="123"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber: " HorizontalAlignment="Left" Margin="183,289,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " HorizontalAlignment="Left" Margin="183,320,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="294,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="22" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="294,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="22" IsEnabled="False" TextChanged="txtSubscriber_TextChanged" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
